name: Run Buildifier
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  run-buildifier:
    name: suggester / buildifier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: thompsonja/bazel-buildifier@v0.4.0
      - uses: reviewdog/action-suggester@v1
        with:
          tool_name: buildifier

permissions:
  checks: write
  contents: write
  issues: write
  pull-requests: write
